{
  "name": "plexus2",
  "module": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "latest",
    "bun-types": "latest",
    "vitest": "^4.1.4"
  },
  "private": true,
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:backend": "cd packages/backend && bun run dev",
    "dev:frontend": "cd packages/frontend && bun run dev",
    "build:frontend": "cd packages/frontend && bun run build",
    "compile:macos": "bun run build:frontend && bun build packages/backend/src/index.ts packages/backend/drizzle/migrations/*.sql packages/backend/drizzle/migrations_pg/*.sql packages/frontend/dist/*.png packages/frontend/dist/*.ico packages/frontend/dist/*.svg packages/frontend/dist/*.webmanifest --compile --asset-naming=\"[name].[ext]\" --target=bun-darwin-arm64 --outfile plexus-macos",
    "compile:linux": "bun run build:frontend && bun build packages/backend/src/index.ts packages/backend/drizzle/migrations/*.sql packages/backend/drizzle/migrations_pg/*.sql packages/frontend/dist/*.png packages/frontend/dist/*.ico packages/frontend/dist/*.svg packages/frontend/dist/*.webmanifest --compile --asset-naming=\"[name].[ext]\" --target=bun-linux-x64 --outfile plexus-linux",
    "compile:windows": "bun run build:frontend && bun build packages/backend/src/index.ts packages/backend/drizzle/migrations/*.sql packages/backend/drizzle/migrations_pg/*.sql packages/frontend/dist/*.png packages/frontend/dist/*.ico packages/frontend/dist/*.svg packages/frontend/dist/*.webmanifest --compile --asset-naming=\"[name].[ext]\" --target=bun-windows-x64 --outfile plexus.exe",
    "build:bin": "bun run build:frontend && bun build packages/backend/src/index.ts packages/backend/drizzle/migrations/*.sql packages/backend/drizzle/migrations_pg/*.sql packages/frontend/dist/*.png packages/frontend/dist/*.ico packages/frontend/dist/*.svg packages/frontend/dist/*.webmanifest --compile --asset-naming=\"[name].[ext]\" --outfile plexus",
    "install:all": "bun install && (cd packages/backend && bun install) && (cd packages/frontend && bun install)",
    "typecheck": "bun run --workspaces typecheck",
    "test": "cd packages/backend && bun run test",
    "test:watch": "cd packages/backend && bun run test:watch",
    "release": "bun run scripts/release.ts",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "setup:hooks": "bash scripts/setup-git-hooks.sh",
    "format": "bunx biome format --write .",
    "format:check": "bunx biome format ."
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
