{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "tailwindcss"
  },
  "chat.tools.terminal.autoApprove": {
    "bun": true
  }
}
